<!DOCTYPE html>

<html>
<head>
    <title>Cupcake Ipsum Exam 1</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="capsalera">
        <h1 class="titol"><span class="cupcake">Cupcake</span> ipsum</h1>

        <p class="subtitol">sugar coated <span class="loremipsum">lorem ipsum</span> generator</p>
    </div>

    <div id="textIntro">
        <h2>Tired of how boring lorem ipsum got?</h2>

        <p>How about using auto-generated text that will actually make people love your project even more? Pretty sweet, right?</p>
    </div>
    
    <div id="index">
    	<ul id="llistaEnmig">
        	<li><a href="#cupcakes">Cupcakes</a></li>
        	<li><a href="#souffle">Souffle</a></li>
        	<li><a href="#wafer">Wafer</a></li>
        	<li><a href="#lollipop">Lollipop</a></li>
        	<li><a href="#macaroon">Macaroon</a></li>
        </ul>
    </div>

    <div id="continguts">
        <h3 class="cupcake">Cupcakes</h3>

        <p><span id="cupcake">Cupcake</span> ipsum dolor sit amet. Lemon drops danish applicake I love tart. Muffin <span class="brownie">brownie</span> jelly-o donut tootsie roll. Liquorice toffee cheesecake. Gummi bears pie lemon drops liquorice candy bonbon soufflé apple pie macaroon. Apple pie lollipop halvah gingerbread chocolate cake wypas.</p>

        <h3 id="souffle">Souffle</h3>

        <p>Soufflé jujubes I love danish I love. Apple pie dessert cake. Tootsie roll chocolate bonbon icing danish. Soufflé wafer candy canes. Powder candy canes gummies topping. Sweet muffin apple pie macaroon marzipan. Sweet roll bear claw icing I love. Cake croissant donut donut jujubes tootsie roll cheesecake gummies. Applicake croissant apple pie halvah I love tiramisu I love icing.</p>

        <h3 id="wafer">Wafer</h3>

        <p>Wafer ice cream I love biscuit. I love sesame snaps I love. Jelly beans I love bonbon tootsie roll ice cream croissant chocolate gummi bears. Danish cheesecake oat cake candy. Soufflé gummies jelly I love icing pastry gummi bears marzipan. <span class="marshmallow">Marshmallow</span> oat cake <span class="brownie">brownie</span> cookie powder pudding wafer lemon drops soufflé. Jelly-o chocolate bar marshmallow tootsie roll carrot cake I love cotton candy. Dragée croissant sweet roll marzipan oat cake.</p>

        <h3 id="lollipop">Lollipop</h3>

        <p>Lollipop lollipop toffee. Bonbon pudding powder. Sweet caramels tart pudding gummi bears. Sweet sweet macaroon pastry. Gummies powder halvah muffin chocolate sweet roll I love marshmallow jujubes. Sesame snaps chupa chups chocolate cake I love faworki jelly beans powder. Halvah cake fruitcake sweet roll lollipop tart pie toffee. Apple pie bear claw jelly gummi bears toffee chocolate bar marzipan cotton candy marzipan. Dessert cotton candy wafer applicake I love cake sweet roll gingerbread.</p>

        <h3 id="macaroon">Macaroon</h3>

        <p>Macaroon jelly-o I love topping chocolate cake toffee applicake. Cookie carrot cake pie bonbon. Wypas I love chocolate bar. Applicake tart gingerbread applicake pastry. Gummies jujubes faworki. Danish dragée fruitcake soufflé bear claw I love I love marzipan marshmallow. Toffee pie marzipan dessert pudding jujubes gummi bears pie muffin. <span class="cupcake">Cupcake</span> pastry I love toffee I love cake caramels. Lemon drops cotton candy tart chocolate cake.</p>
    </div>
</body>
</html>
