/* 1. Estilos generales */
body {
    background-image: url('backgrounds/fons.png');
    font-family: 'Liberation Sans', Arial, sans-serif;
    line-height: 130%;
    color: #615041;
}

/* 2. Estilo para divs */
div {
    background-color: rgba(255, 255, 255, 0.9);
}

/* 3. Estilo para la div con id "capsalera" */
#capsalera {
    text-align: center;
}

/* 4. Estilo para encabezados de primer, segundo y tercer nivel */
h1, h2, h3 {
    letter-spacing: -0.05em;
    font-weight: normal;
    color: #FF8A46;
    text-transform: uppercase;
}

/* 5. Estilo para listas no ordenadas */
ul {
    list-style-type: square;
}

/* 6. Estilo para enlaces */
a {
    color: #635240;
    text-decoration: none;
}

/* 7. Estilo para encabezados de primer nivel con clase "titol" */
h1.titol {
    font-size: 52px;
    line-height: 150%;
}

/* 8. Estilo para el encabezado de tercer nivel con id "macaroon" */
h3#macaroon {
    text-align: right;
}

/* 9. Estilo para párrafos de la clase "subtitol" dentro de la div con id "capsalera" */
#capsalera p.subtitol {
    font-style: italic;
}

/* 10. Estilo para enlaces dentro de listas dentro de la div con id "index" al hacer hover */
#index ul li a:hover {
    color: #fff;
    font-weight: bold;
    font-size: 150%;
    background-color: #A54440;
}

/* 11. Estilo para las listas dentro de la div con id "index" */
#index ul {
    list-style-image: url('buttons/boto\ vermell.png');
}

/* 12. Estilo para spans dentro de párrafos dentro de la div con id "continguts" */
#continguts p span {
    background-color: #EADAC3;
    font-weight: bold;
}

/* 13. Estilo para spans que se subrayan al pasar el ratón sobre ellos */
span:hover {
    text-decoration: underline;
}

